body {
    display: flex;
    margin: 0;
    background-color: #f0f0f0;
    align-items: flex-start;
    text-align: center;
    flex-direction: column;
    min-height: 100vh;  /* Garante que a página ocupe ao menos 100% da altura da tela */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #b4c0c4;
    color: rgb(102, 37, 37);
    border-radius: 10px;
}

/* Nome do site e emoji */
.logo h1 {
    display: flex;
    align-items: center;
}

.logo span {
    margin-left: 10px; /* Espaçamento entre o nome e o emoji */
}

/* Menu de navegação */
.menu {
    display: flex;
}

.menu .button {
    text-decoration: none;
    color: white;
    background-color: #1f8181;
    padding: 10px 20px;
    margin-left: 15px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

/* Efeito ao passar o mouse nos botões */
.menu .button:hover {
    background-color: #177676;
}

.corpo {
    width: 90vw;
    min-height: 100vh;
    margin: 20px auto;
    border-radius: 20px;
    background-color: rgb(205, 247, 213);
    padding: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.memorias {
    margin: 5px;
    justify-content: space-around;
    padding: 10px;
}

.imagem-memoria {
    padding: 10px;
    width: 240px;
    height: 150px;
    transition: transform 0.3s ease;
}

.imagem-memoria:hover {
    transform: scale(1.5);
}

.contador-inicio,
.contador-namoro {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.primeira-noite, .show-luan, .pedido-namoro {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #9fb9b9;
    padding: 10px;
    margin: 10px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #1f8181;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.label {
    font-size: 16px;
    margin-bottom: 5px;
}

.valor {
    font-size: 24px;
    font-weight: bold;
}

.retrospectiva {
    display: flex;
    gap: 10px; /* Diminuído de 20px para 10px para diminuir a distância entre as divs */
    max-width: 1200px;
    margin: 5px auto;
    flex-direction: row;
    border-radius: 20px;
    overflow: hidden;
}

.retrospectiva div {
    padding: 40px; /* Diminuído de 80px para reduzir o espaço interno */
    flex: 1;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.retrospectiva img {
    width: 80%;
    height: 300px;
    border-radius: 10px;
}

.retrospectiva img:hover {
    transform: scale(1.1); 
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo escurecido */
    overflow: auto;
}

.modal-content {
    background-color: rgb(221, 231, 231);
    margin: 15% auto;
    padding: 20px;
    width: 60%;
    text-align: center;
    position: relative;
}

.close {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 30px;
    color: #aaa;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.photo-gallery img {
    width: 30%;
    margin: 10px;
    border-radius: 10px;
}

#modal-title {
    font-size: 24px;
    margin-bottom: 20px;
}

#modal-text {
    font-size: 18px;
    margin-bottom: 20px;
}

input {
    padding: 8px;
    width: calc(100% - 120px);
    margin-top: 10px;
    margin-bottom: 10px;
}

button {
    padding: 8px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 20px;
}

button:hover {
    background-color: #45a049;
}

/* Estilo para as tabelas */
table {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    width: 100%;
    margin: 20px auto;  /* Centraliza a tabela */
    border-collapse: collapse;
    max-width: 800px; 
}

table#tabelaMetas {
    display: none; /* Exibido apenas quando houver metas */
}

table#tabelaConcluidas {
    display: none; /* Exibido apenas quando houver metas concluídas */
    display: grid;
    grid-gap: 10px;
    width: 100%;
    margin: 20px auto;  /* Centraliza a tabela */
    border-collapse: collapse;
    max-width: 300px; 
    
}

thead {
    display: contents;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

tbody {
    display: contents;
}

th, td {
    text-align: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

th {
    background-color: #4CAF50;
}

td {
    background-color: #f9f9f9;
    font-size: 14px;
}

/* Estilos para as ações e botões dentro das tabelas */
button {
    padding: 8px 12px;
    background-color: #1f8181;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
}

button:hover {
    background-color: #177676;
}

/* Ajuste de botões nas tabelas de ações */
button:focus {
    outline: none;
}